<!DOCTYPE html>
<html>
	<head>
		<title>Sedkeron's Cellular Automata (WIP)</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css' />
	</head>
	<body>
		<div>
			<ul id='navbar'>
				<li>Lanton's Ant</li>
				<li>Rock Paper Scissors</li>
				<li>Other</li>
			</ul>
		</div>
		
		<div id='body'>
			<p>I'm just learning how to do this, so nothing actually does anything yet--have just been setting up the home page.</p>
			
			<p>My inspiration for beginning this project comes from <a href='http://jaxry.github.io/colorful-life'>here</a>, which I found on <a href='chromeexperiments.com'>Chrome Experiments</a>.
		</div>
	</body>
</html>
